*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.08fr 1fr;
    background-color: rgba(230, 226, 214, 0.774);
    transition: 0.2s;
}

nav{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    background-color: rgba(250, 203, 203, 0.548);
    max-height: 60px;
}

.left-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-logo img{
    width: 50px;
    filter: invert();
}

.right-text{
    display: flex;
    justify-content: right;
    align-items: center;
}

.right-text a{
    margin: 0 30px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    color: #000;
}

.right-text a:hover{
    color: rgba(9, 248, 9, 0.575);
    transition: 0.1s;
}

.cross-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cross-btn.inactive{
    display: none;
}

.cross-btn button{
    background: transparent;
    border: none;
    outline: none;
    font-size: 2rem;
}

.hidden-nav{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(2, 0, 0, 0.411);
    z-index: 1;
    display: flex;
    justify-content: center;
}

.hidden-nav-center{
    height: 60vh;
    width: 300px;
    background-color: rgb(58, 56, 56);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    transform: translateX(-500%);
    transition: transform 0.5s;
}

.hidden-nav-center a{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 0.2;
    margin: 2px;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-family: sans-serif;
}

.hidden-nav-center a:hover{
    color: rgba(9, 248, 9, 0.575);
    transition: 0.1s;
}

.hidden-nav.hide{
    display: none;
}


.slow{
    transform: translateX(0);
    transition: transform 1s cubic-bezier(.44,.25,.68,1.34);
}

.reverse{
    animation-name: reverseGo;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(.33,-0.39,.67,.79);
}


.cross{
    padding: 10px;
    font-size: 1.3rem;
    display: flex;
    justify-content: right;
}

.cross i{
    margin-right: 20px;
}

.cross i:hover{
    color: red;
}

#themeButton{
    border-radius: 50%;
    font-size: 1.5rem;
}




/* Theme Classes */

.theme{
    background-color: rgb(48, 46, 46);
    transition: 0.2s;
}

.theme nav{
    background-color: rgba(70, 68, 68, 0.664);
}

.theme #themeButton{
    color: white;
    box-shadow: 0 0px 10px rgba(231, 231, 40, 0.822);
}

.theme nav .right-text a, #show-list-nav i{
    color: white;
}

/*****************/



@keyframes reverseGo{
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-500%);
    }
}





@media screen and (max-width: 730px) {
    .cross-btn.inactive{
        display: flex;
    }

    nav{
        grid-template-columns: 0.3fr 1fr;
    }

    .right-text{
        display: none;
    }

    .cross-btn{
        justify-content: right;
    }

    .cross-btn button{
        margin-right: 40px;
    }

    .left-logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}